#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jencmart/Dropbox/development/fitcvut/bi-osy/prog-01/main.cpp
cstdio
-
cstdlib
-
cstring
-
climits
-
cmath
-
cassert
-
iostream
-
iomanip
-
sstream
-
string
-
utility
-
vector
-
map
-
set
-
deque
-
queue
-
stack
-
algorithm
-
pthread.h
-
semaphore.h
-
cstdint
-
array
-
unordered_map
-
unordered_set
-
thread
-
mutex
-
memory
-
condition_variable
-
atomic
-

